{
  "version": 2,
  "builds": [
    {
      "src": "frontend/health-keeper-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/health-keeper-frontend/dist/$1"
    }
  ]
} 